%%-*- mode: erlang -*-
{[],                 gwebdev_resource,      []}.
{["hello"],          gwebdev_resource,      [{from, "Gainesville Web Dev"}]}.
{["list"],           gwebdev_resource,      [{template, list_dtl}, {root, "/home/jbell/gwebdev/gwebdev"}]}.
{["list2"],          gwebdev_resource,      [{template, list2_dtl}, {root, "/home/jbell/gwebdev/gwebdev"}]}.
{["json"],           gwebdev_json_resource, [{root, "/home/jbell/gwebdev/gwebdev/src"}]}.
{["path"],           gwebdev_path_resource, [{template, path_dtl}]}.
{["path", foo, '*'], gwebdev_path_resource, [{template, path_dtl}]}.
