%%-*- mode: erlang -*-
{[],        gwebdev_resource, []}.
{["hello"], gwebdev_resource, [{from, "Gainesville Web Dev"}]}.
{["list"],  gwebdev_resource, [{template, list_dtl}, {root, "/home/jbell/gwebdev/gwebdev"}]}.
